APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_RETURN_PATH="me@juliuslimson.com"
MAIL_UNSUBSCRIBE="me@juliuslimson.com"
MAIL_ADMIN="me@juliuslimson.com"

MAIL_INBOX_HOSTNAME = ""
MAIL_INBOX_UNSUBSCRIBE_USERNAME = ""
MAIL_INBOX_UNSUBSCRIBE_PASSWORD = ""
MAIL_INBOX_BOUNCE_USERNAME = ""
MAIL_INBOX_BOUNCE_PASSWORD = ""


MAIL_READ_RECEIPT="me@juliuslimson.com"
MAIL_UNSUBSCRIBE_URL=""



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
